Lab_3_App/MainWindow.xaml

<Window x:Class="Lab_3_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="600" MinWidth="350" MinHeight="460"
        SizeChanged="Font_SizeChanged">

      
    <Window.Resources>
        <!-- Стиль для Label -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Стиль для Button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <!-- Стиль для кнопки з закругленими кутами -->
        <Style x:Key="Btn_Style_1" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OrangeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFA500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>




    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#5ac9ca" SizeChanged="Grid_SizeChanged">
        
        <Border x:Name="border" CornerRadius="10" BorderBrush="#dbce0f" BorderThickness="1" Background="#dbce0f" Height="400" Width="520">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Border CornerRadius="30" BorderBrush="#FFA500" BorderThickness="1" Background="#FFA500" >
                    <Label Content="💸 Конвертер валют 💸" x:Name="mainLable" HorizontalAlignment="Center" Margin="5" Style="{StaticResource CustomLabelStyle}"/>
                </Border>

                <StackPanel x:Name="MainStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Border CornerRadius="10" BorderBrush="#fbf5a6" BorderThickness="1" Background="#fbf5a6" Width="210">
                        <StackPanel Margin="10">
                            <Label Content="Наявна валюта" HorizontalAlignment="Center" Margin="5"/>
                            <ComboBox Height="30" x:Name="comboBoxFromCurrency" SelectedIndex="0" >
                                <ComboBoxItem Content="Гривні ₴"/>
                                <ComboBoxItem Content="Долари $"/>
                                <ComboBoxItem Content="Євро €"/>
                            </ComboBox>
                            <TextBlock Text="Оберіть валюту" Foreground="Gray" Visibility="Visible"/>

                            <Label Content="Кількість" HorizontalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="textBoxAmount" Height="30" TextChanged="TextBoxAmount_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </Border>

                    <Button  x:Name="btnChange" Click="BtnChange_Click" Margin="10" Width="50" Height="50" Style="{StaticResource OrangeButtonStyle}">
                        <Image Source="E:/Btn.png" Width="30" Height="30"/>
                    </Button>

                    <Border CornerRadius="10" BorderBrush="#fbf5a6" BorderThickness="1" Background="#fbf5a6" Width="210">
                        <StackPanel Margin="10">
                            <Label Content="Конвертуємо" HorizontalAlignment="Center" Margin="5"/>
                            <ComboBox x:Name="comboBoxToCurrency" Height="30" IsEditable="False" Text="Оберіть вілюту">
                                <ComboBoxItem Content="Гривні ₴"/>
                                <ComboBoxItem Content="Долари $"/>
                                <ComboBoxItem Content="Євро €"/>
                            </ComboBox>
                            <TextBlock Text="Оберіть валюту" Foreground="Gray" Visibility="Visible"/>
                            <Label Content="Кількість" HorizontalAlignment="Center" Margin="5"/>
                            <TextBox Height="30"  x:Name="textBoxResult"  IsReadOnly="True" VerticalScrollBarVisibility="Disabled"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Button Content="clear" Click="Clear_Click" Style="{StaticResource OrangeButtonStyle}" Width="60" Height="30" Margin="5"/>
                <Button Content="👉 конвертувати 👈" Click="ConvertButton_Click" Style="{StaticResource OrangeButtonStyle}" Width="170" Height="50"/>
            </StackPanel>    
        </Border>
    </Grid>
</Window>

